<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
		padding: 0;
		margin: 0;
		}
		#box{
			width: 50px;
			height: 30px;
			border: 1px solid #666666;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
		}
		#box ul{
			width: 50px;
			height: 150px;
			position: absolute;
			top: 0;
			left: 0;
			list-style: none;
		}
		#box ul li{
			width: 50px;
			height: 30px;
		}
		#box ul li a{
			display: block;
			width: 50px;
			height: 30px;
			text-decoration: none;
			line-height: 30px;
			color: #FF0000;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li><a href="###">1</a></li>
			<li><a href="###">2</a></li>
			<li><a href="###">3</a></li>
			<li><a href="###">4</a></li>
			<li><a href="###">1</a></li>
		</ul>
	</div>
	<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		var i =0;
		function tab(){
			var dy =-30*i;
			$("#box>ul").animate({"top":dy},function(){
				i++;
				if(i>4){
					i=0;
					$("#box>ul").css("top",0)
				}
			})
			console.log(dy)
		};
		var timer =  setInterval(tab,500)
		$("#box").hover(function(){
			clearInterval(timer)
		},function(){
			timer =setInterval(tab,500)
		})
	</script>
</body>
</html>